{
  "name": "agentx",
  "version": "1.0.0",
  "description": "AgentX \u2014 multi-platform AI agent dashboard (WhatsApp, Telegram) powered by Groq LLaMA models",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.23.1"
  },
  "license": "MIT"
}